ANY_ENV=ANY_VALUE
DISABLE_V8_COMPILE_CACHE=1

NEXT_PUBLIC_FRONTEND_URL=http://krs-pupr.com

# NEXT_PUBLIC_BACKEND_URL will be rewrite by NextJS
# in to NEXT_PUBLIC_FRONTEND_URL
NEXT_PUBLIC_BACKEND_URL=https://api-krs-pupr.com
