npx sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string


npx sequelize-cli model:generate --name konten_tambah_pembahasan --attributes judul_pembahasan:string,id_sub_module:integer,deskripsi:text,durasi:integer

Query 
-Insert tabel judul_footer
INSERT INTO `judul_footers` (`id`, `judul_footer`, `createdAt`, `updatedAt`) VALUES (NULL, 'NusaLearning', '2023-08-12 18:01:24.000000', '2023-08-12 18:01:24.000000'), (NULL, 'About', '2023-08-12 18:01:24.000000', '2023-08-12 18:01:24.000000'), (NULL, 'Services', '2023-08-12 18:01:24.000000', '2023-08-12 18:01:24.000000'), (NULL, 'Follow Us on', '2023-08-12 18:01:24.000000', '2023-08-12 18:01:24.000000'), (NULL, 'Download NusaLMS Mobile', '2023-08-12 18:01:24.000000', '2023-08-12 18:01:24.000000');


-Insert tabel footer

INSERT INTO `footers` (`id`, `id_judul_footer`, `nama_footer`, `deskripsi`, `link`, `image`, `url`, `createdAt`, `updatedAt`) VALUES (NULL, '1', '2020 NusaLearning', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '1', 'All rights reserved', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '1', 'PT. Solusi Teknologi Nusantara', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '2', 'Privacy Policy', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '2', 'Help Center', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '2', 'Terms & Condition', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '3', 'Check Certificate', 'deskripsi', 'url/id', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '4', 'FB', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '4', 'IG', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '4', 'Twitter', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '4', 'YT', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '5', 'Play Store', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000'), (NULL, '5', 'App Store', 'deskripsi', 'url', NULL, NULL, '2023-08-12 18:04:51.000000', '2023-08-12 18:04:51.000000');

-Insert tabel sub_module
INSERT INTO `sub_modules` (`id`, `id_module`, `judul`, `penerbit`, `status`, `penerbitan`, `createdAt`, `updatedAt`) VALUES (NULL, '1', 'sub modul 2', 'zacki', 'draf', '2023-08-17 14:31:29', '2023-08-18 09:31:29.000000', '2023-08-18 09:31:29.000000');



-Insert tabel pelatihan



-Insert tabel rating
INSERT INTO `ratings` (`id`, `rating`, `id_user`, `id_pelatihan`, `createdAt`, `updatedAt`) VALUES (NULL, '4', '1', '1', '2023-08-24 20:00:14.000000', '2023-08-24 20:00:14.000000'), (NULL, '3', '2', '1', '2023-08-24 20:00:14.000000', '2023-08-24 20:00:14.000000'), (NULL, '5', '3', '1', '2023-08-24 20:00:14.000000', '2023-08-24 20:00:14.000000'), (NULL, '4', '4', '1', '2023-08-24 20:00:14.000000', '2023-08-24 20:00:14.000000'), (NULL, '4', '5', '1', '2023-08-24 20:00:14.000000', '2023-08-24 20:00:14.000000');

-Insert tabel view
INSERT INTO `views` (`id`, `id_user`, `id_pelatihan`, `view`, `createdAt`, `updatedAt`) VALUES (NULL, '1', '1', '1', '2023-08-24 20:02:25.000000', '2023-08-24 20:02:25.000000'), (NULL, '2', '1', '1', '2023-08-24 20:02:25.000000', '2023-08-24 20:02:25.000000'), (NULL, '3', '1', '1', '2023-08-24 20:02:25.000000', '2023-08-24 20:02:25.000000'), (NULL, '4', '1', '1', '2023-08-24 20:02:25.000000', '2023-08-24 20:02:25.000000'), (NULL, '5', '1', '1', '2023-08-24 20:02:25.000000', '2023-08-24 20:02:25.000000'), (NULL, '6', '1', '1', '2023-08-24 20:02:25.000000', '2023-08-24 20:02:25.000000'), (NULL, '7', '1', '1', '2023-08-24 20:02:25.000000', '2023-08-24 20:02:25.000000');


-- Insert kategoris
INSERT INTO `kategoris` (`id`, `kategori`, `deskripsi`, `image_logo`, `url_image`, `createdAt`, `updatedAt`) VALUES (NULL, 'pekerja', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'logo', 'url', '2023-08-25 08:19:55.000000', '2023-08-25 08:19:55.000000'), (NULL, 'backend', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'image logo', 'url', '2023-08-25 08:19:55.000000', '2023-08-25 08:19:55.000000'), (NULL, 'frontend', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'image logo', 'url image', '2023-08-25 08:19:55.000000', '2023-08-25 08:19:55.000000'), (NULL, 'Programming', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum', 'image logo', 'url image', '2023-08-25 08:27:37.000000', '2023-08-25 08:27:37.000000');

-- Insert tabel pelatihan
INSERT INTO `pelatihans` (`id`, `judul`, `deskripsi`, `harga`, `dibuat_oleh`, `status`, `level`, `status_terbit` ,`tanggal_terbit` ,`image`, `image_url`, `masa_lisensi`, `createdAt`, `updatedAt`) VALUES
(NULL, 'Pembuatan website pemula : Company Profile', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'zacki', 'free', 'menengah', 'terbit' , '2023-08-27 11:58:45' , 'image.jpg', 'img url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'), 
(NULL, 'Pembuatan website lanjutan : Company Profile', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'iqbal', NULL, 'lanjut', 'terbit' , '2023-08-27 11:58:45' ,'image gambar', 'image url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'),
(NULL, 'Typescript', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'zacki', 'paid', 'lanjut', 'terbit' , '2023-08-27 11:58:45' , 'image gambar', 'image url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'),
(NULL, 'Javascript dasar', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'iqbal', 'free', 'menengah', 'terbit' , '2023-08-27 11:58:45' , 'image', 'image url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'), 
(NULL, 'Node js course', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'zacki', 'paid', 'lanjut','terbit' , '2023-08-27 11:58:45' , 'image ', 'image url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'), 
(NULL, 'Html dan css', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'iqbal', 'free', 'pemula', 'terbit' , '2023-08-27 11:58:45' , 'image ', 'image url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'),
(NULL, 'React js ', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'zacki', 'paid', 'lanjut', 'terbit' , '2023-08-27 11:58:45' , 'image', 'url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'), 
(NULL, 'GIT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'menengah', 'paid', 'menengah', 'terbit' , '2023-08-27 11:58:45' , 'image', 'image url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000');

// status_terbit draf

INSERT INTO `pelatihans` (`id`, `judul`, `deskripsi`, `harga`, `dibuat_oleh`, `status`, `level`, `status_terbit` ,`tanggal_terbit` ,`image`, `image_url`, `masa_lisensi`, `createdAt`, `updatedAt`) VALUES
(NULL, 'Pembuatan website pemula : Company Profile', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'zacki', 'free', 'menengah', 'draf' , '2023-08-27 11:58:45' , 'image.jpg', 'img url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000'), 
(NULL, 'GIT', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '100000', 'menengah', 'paid', 'menengah', 'draf' , '2023-08-27 11:58:45' , 'image', 'image url', 'selamanya', '2023-08-26 11:39:27.000000', '2023-08-26 11:39:27.000000');


-- pelatihankategories
INSERT INTO `pelatihankategoris` (`id`, `id_pelatihan`, `id_kategori`, `createdAt`, `updatedAt`) VALUES (NULL, '1', '1', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '2', '1', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '3', '2', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '4', '2', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '5', '2', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '3', '3', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '6', '3', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '7', '3', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '3', '4', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000'), (NULL, '8', '4', '2023-08-26 14:14:45.000000', '2023-08-26 14:14:45.000000');

api khusus detail pelatihan

-- Insert tabel Module
INSERT INTO `modules` (`id`, `id_pelatihan`, `module`, `createdAt`, `updatedAt`) VALUES (NULL, '1', 'Modul 1', '2023-08-26 15:10:44.000000', '2023-08-26 15:10:44.000000'), (NULL, '1', 'Modul 2', '2023-08-26 15:10:44.000000', '2023-08-26 15:10:44.000000'), (NULL, '1', 'Modul 3', '2023-08-26 15:10:44.000000', '2023-08-26 15:10:44.000000'), (NULL, '1', 'Modul 4', '2023-08-26 15:10:44.000000', '2023-08-26 15:10:44.000000'), (NULL, '1', 'Modul 5', '2023-08-26 15:10:44.000000', '2023-08-26 15:10:44.000000');

-- Insert tabel Sub Module 
INSERT INTO `sub_modules` (`id_module`, `judul`, `penerbit`, `status`, `penerbitan`, `createdAt`, `updatedAt`) VALUES
('1', 'Sub Modul 1', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('1', 'Sub Modul 2', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('1', 'Sub Modul 3', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('2', 'Sub Modul 1', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('2', 'Sub Modul 2', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('2', 'Sub Modul 3', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('3', 'Sub Modul 1', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('3', 'Sub Modul 2', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('3', 'Sub Modul 3', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('4', 'Sub Modul 1', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('4', 'Sub Modul 2', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('4', 'Sub Modul 3', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('5', 'Sub Modul 1', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('5', 'Sub Modul 2', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000'),
('5', 'Sub Modul 3', 'Zacki', 'terbit', '2023-08-17 14:31:29', '2023-08-26 15:13:51.000000', '2023-08-26 15:13:51.000000') ;


- Insert tabel Ppt || pdf
INSERT INTO `konten_ppts` (`id`, `judul_ppt`, `id_sub_module`, `linkGdrive`, `ppt`, `ppt_url`, `durasi`, `createdAt`, `updatedAt`) VALUES 
(NULL, 'judul ppt ', '1', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '2', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '3', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '4', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '5', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '6', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '7', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '8', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '9', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '10', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '11', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '12', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '3', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '14', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul ppt ', '15', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000');

INSERT INTO `konten_pdfs` (`id`, `judul_file`, `id_sub_module`, `linkGdrive`, `pdf`, `pdf_url`, `durasi`, `createdAt`, `updatedAt`) VALUES 
(NULL, 'judul pdf ', '1', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '2', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '3', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '4', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '5', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '6', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '7', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '8', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '9', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '10', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '11', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '12', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '3', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '14', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000'),
(NULL, 'judul pdf ', '15', 'Link google drive', NULL, NULL, '10', '2023-08-26 18:36:38.000000', '2023-08-26 18:36:38.000000');


- Insert tabel konten_tambah_pembahasan
INSERT INTO `konten_tambah_pembahasans` (`id`, `judul_pembahasan`, `id_sub_module`, `deskripsi`, `durasi`, `createdAt`, `updatedAt`) VALUES 
(NULL, 'Judul pembahasan', '1', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '2', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '3', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '4', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '5', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '6', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '7', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '8', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '9', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '9', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '10', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '11', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '12', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '13', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '14', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000'),
(NULL, 'Judul pembahasan', '15', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.', '5', '2023-08-26 18:39:13.000000', '2023-08-26 18:39:13.000000');


-- Insert tabel video
INSERT INTO `konten_videos` (`id`, `judul_video`, `id_sub_module`, `link_youtube`, `video`, `video_url`, `durasi`, `createdAt`, `updatedAt`) VALUES 
(NULL, 'judul video', '1', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '2', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '3', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '4', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '5', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '6', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '7', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '8', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '9', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '10', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '11', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '12', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '13', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '14', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000'),
(NULL, 'judul video', '15', 'link youtube', NULL, NULL, '13', '2023-08-26 18:42:28.000000', '2023-08-26 18:42:28.000000');


############# API #############
* this api require bearer token / accessToken
  GET http://localhost/users
  GET http://localhost/users/me



